name = Entity Collection Context storage
description = "Store collections in a database, indexing them with an hashed context."
core = 7.x
package = Entity Collection

dependencies[] = entity_collection_db

files[] = plugins/entity_collection_storage/db_context.inc

; Information added by Drupal.org packaging script on 2017-07-13
version = "7.x-2.3"
core = "7.x"
project = "entity_collection"
datestamp = "1499946844"

